{
  "name": "simple_knn",
  "version": "0.1.0",
  "private": true,
  "description": "A GUI over the ML5 KNN Classifier",
  "author": "William Pittman (https://github.com/wspittman)",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-papaparse": "^3.7.3",
    "react-scripts": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspittman/SimpleKNN.git"
  },
  "keywords": [
    "machine learning"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
